#database 119.254.211.188
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/offering?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
batch.jdbc.user=offering
batch.jdbc.password=offering
#batch
batch.data.source.init=false
batch.grid.size=100000 	